# HR_Personal_Project

./: README.md
HR_project/: build.gradle  settings.gradle
HR_project/src/main/java/com/mysite/HR/: DataNotFoundException.java  HR_Lombok.java  HrProjectApplication.java
HR_project/src/main/java/com/mysite/HR/Controller/: HR_Controller.java  HR_memController.java  MainController.java
HR_project/src/main/java/com/mysite/HR/Entity/: HR_mem.java
HR_project/src/main/java/com/mysite/HR/Repository/: HR_memRepository.java
HR_project/src/main/java/com/mysite/HR/Service/: MemService.java
HR_project/src/main/resources/: application.properties
HR_project/src/main/resources/static/: style.css
HR_project/src/main/resources/templates/: company.html  layout.html  mem_create.html  mem_detail.html  mem_list.html
HR_project/src/test/java/com/mysite/HR/: HrProjectApplicationTests.java
